{
  "name": "@bivens-dev/lit-starter-kit",
  "version": "0.0.1",
  "description": "A starter kit for building Lit applications and websites.",
  "type": "module",
  "module": "build/src/index.js",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "wireit",
    "lint": "wireit",
    "clean": "node scripts/clean.js",
    "compile": "wireit",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "wireit",
    "build:ts": "wireit",
    "build:cem": "wireit",
    "build:css": "wireit"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.8.2",
    "@web/dev-server": "^0.4.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-playwright": "^0.11.0",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-wc": "^2.0.4",
    "gts": "^5.2.0",
    "lightningcss": "^1.22.1",
    "typescript": "~5.3.0",
    "wireit": "^0.14.3"
  },
  "dependencies": {
    "lit": "^3.1.1",
    "tslib": "^2.6.2"
  },
  "wireit": {
    "build:ts": {
      "command": "tsc --build --pretty",
      "clean": "if-file-deleted",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "build/src/**",
        "build/tsconfig.tsbuildinfo"
      ],
      "dependencies": [
        "build:css"
      ]
    },
    "build:cem": {
      "command": "custom-elements-manifest analyze --outdir build --litelement --globs \"src/**/*.ts\"",
      "files": [
        "src/**/*.ts"
      ],
      "output": [
        "build/custom-elements.json"
      ]
    },
    "build:css": {
      "command": "node scripts/process-css.js",
      "files": [
        "scripts/process-css.js",
        "src/**/*.css"
      ],
      "output": [
        "build/src/**/*.css",
        "src/**/*.css.ts",
        "src/**/*.css.js"
      ]
    },
    "test": {
      "command": "wtr",
      "files": [
        "web-test-runner.config.js",
        "src/**/*.test.ts"
      ],
      "dependencies": [
        "build:ts"
      ]
    },
    "lint": {
      "command": "gts lint",
      "files": [
        "src/**/*.ts",
        ".eslintignore",
        ".eslintrc.json"
      ],
      "output": [
        "build/custom-elements.json"
      ]
    },
    "start": {
      "command": "web-dev-server",
      "service": true,
      "files": [
        "web-dev-server.config.js"
      ],
      "dependencies": [
        {
          "script": "build:ts",
          "cascade": false
        }
      ]
    },
    "compile": {
      "dependencies": [
        "build:ts",
        "build:cem"
      ]
    }
  }
}
